{
  "READ ME": "README.md",
  "author": {
    "name": "B3nRa"
  },
  "bugs": {
    "url": "https://github.com/raethlein/AIML.js/issues"
  },
  "dependencies": {
    "dom-js": "~0.0.9",
    "eventemitter": "^0.3.3",
    "readline": "^1.3.0",
    "xmldom": "^0.1.22"
  },
  "description": "Module to interpret AIML files in node.js",
  "devDependencies": {},
  "directories": {},
  "gitHead": "1497b828dfa61cfc8555b935ca40f9dad60c0125",
  "homepage": "https://github.com/TerribleNews/AIML2.js",
  "installable": true,
  "keywords": [
    "ai",
    "aiml",
    "bot",
    "interpreter"
  ],
  "license": "BSD-2-Clause",
  "main": "AIML2Interpreter.js",
  "maintainers": [
    {
      "name": "Colin Lee",
      "email": "terrible.news@gmail.com"
    }
  ],
  "name": "aiml2interpreter",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/TerribleNews/AIML2.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.7"
}
